<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="친구">
        <menu>
            <item android:id="@+id/nav_friends_list"
                android:title="내 친구 목록"/>
        </menu>
    </item>
    <item android:title="프로필">
        <menu>
            <item android:id="@+id/nav_profile_image" android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="프로필 사진 변경" />
            <item android:id="@+id/nav_cover_image" android:icon="@drawable/ic_image_black_24dp"
                android:title="커버 사진 변경" />
        </menu>
    </item>
    <item android:title="계정관리">
        <menu>
            <item android:id="@+id/nav_passward"
                android:title="비밀변호 변경" />
            <item android:id="@+id/nav_logout"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>