<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Create_Event">
    <item android:id="@+id/action_commit"
        android:title="@string/create_commit"
        app:showAsAction="always" />
</menu>
