<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add_wishlist"
        android:title="@string/event_info_add_wishlist"
        app:showAsAction="always" />
</menu>