<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_apply_friend"
        android:title="@string/user_info_apply_friend"
        app:showAsAction="always" />
    <item android:id="@+id/action_reject_friend"
        android:title="@string/user_info_reject_friend"
        app:showAsAction="always" />
</menu>