<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Create_Event"
    tools:showIn="@layout/activity_create__event"
    android:paddingTop="?attr/actionBarSize">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_title_height"
                android:background="@color/colorEditTitle"
                android:elevation="2dp"
                android:textStyle="bold"
                android:paddingStart="@dimen/create_text_margin"
                android:paddingEnd="@dimen/create_text_margin"
                android:gravity="center_vertical"
                android:hint="@string/create_title_hint"/>
            <EditText
                android:id="@+id/stamp_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/create_comment_hint"
                android:padding="@dimen/create_text_margin"/>
            <ImageView
                android:id="@+id/stamp_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_user"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>