<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/recyclerview_padding"
        android:paddingRight="@dimen/recyclerview_padding">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="2dp"
            card_view:cardUseCompatPadding="true">
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:id="@+id/wl_title"
            android:layout_marginLeft="@dimen/wishlist_margin_side"
            android:layout_marginRight="@dimen/wishlist_margin_side"
            android:layout_marginTop="@dimen/wishlist_margin_out"
            android:layout_marginBottom="@dimen/wishlist_margin_in"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textStyle="bold" android:textSize="@dimen/wishlist_title_text_size"
            android:textColor="@color/colorBlack"/>
        <LinearLayout
            android:id="@+id/wl_image_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pg_image_size"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                card_view:cardCornerRadius="0dp"
                card_view:cardUseCompatPadding="true">
                <com.parse.ParseImageView
                    android:id="@+id/wl_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                card_view:cardCornerRadius="0dp"
                card_view:cardUseCompatPadding="true">
                <com.parse.ParseImageView
                    android:id="@+id/wl_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            card_view:cardCornerRadius="0dp"
            card_view:cardUseCompatPadding="true">
            <com.parse.ParseImageView
                android:id="@+id/wl_image_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>