<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/wl_card"
    android:background="@color/colorWhite"
    android:layout_marginBottom="20dp">
    <TextView android:id="@+id/wl_title"
        android:layout_marginLeft="@dimen/wishlist_margin_side"
        android:layout_marginRight="@dimen/wishlist_margin_side"
        android:layout_marginTop="@dimen/wishlist_margin_top"
        android:layout_marginBottom="@dimen/wishlist_margin_in"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textStyle="bold" android:textSize="@dimen/search_event_title_size"
        android:textColor="@color/colorBlack"
        android:text="제목"/>
    <LinearLayout
        android:id="@+id/wl_image_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pg_image_size"
        android:orientation="horizontal">
        <com.parse.ParseImageView
            android:id="@+id/wl_image_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"/>
        <com.parse.ParseImageView
            android:id="@+id/wl_image_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"/>
        <com.parse.ParseImageView
            android:id="@+id/wl_image_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
        <com.parse.ParseImageView
            android:id="@+id/wl_image_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/wishlist_margin_out" />
</LinearLayout>